<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezl-pK-oD2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GoldenTiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ApplicationViewController" customModule="GoldenTiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-aS-szt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zw6-ZX-GyP"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-YH-C2C" customClass="BusyView" customModule="GoldenTiler" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dzx-ie-mRQ"/>
                                    <constraint firstAttribute="width" secondItem="2sU-YH-C2C" secondAttribute="height" multiplier="1:1" id="k1P-qv-uMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sU-YH-C2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWU-lH-Vwi"/>
                            <constraint firstItem="aMV-aS-szt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N1e-JT-LDV"/>
                            <constraint firstItem="aMV-aS-szt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WAA-lJ-gNe"/>
                            <constraint firstAttribute="trailing" secondItem="aMV-aS-szt" secondAttribute="trailing" id="Yzh-35-TfJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aMV-aS-szt" secondAttribute="bottom" id="bYy-Jl-d5C"/>
                            <constraint firstItem="2sU-YH-C2C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eIK-0H-aM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoldenTiler" id="T3i-R2-eNS">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="cFX-Ms-cLQ">
                            <connections>
                                <action selector="didSelectSaveBarButton:" destination="BYZ-38-t0r" id="EfB-Nn-ugO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="busyView" destination="2sU-YH-C2C" id="5LL-pD-0ty"/>
                        <outlet property="saveBarButton" destination="cFX-Ms-cLQ" id="iNW-hS-rPz"/>
                        <outlet property="scrollView" destination="aMV-aS-szt" id="cRE-Ga-r0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGj-TK-RBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ezl-pK-oD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcc-Uh-sJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V7s-bj-838">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="io3-SF-6d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLA-Jl-K49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
